# Back4App Credentials
BACK4APP_APP_ID=C0TxJckVn2PSyDbr6rME3sFFpsPVrKQ4eLOAoEP6
BACK4APP_JS_KEY=JJDSydnnJaJfNTbGiLGObxo3Fb1mXkSmopX1XwkB
BACK4APP_MASTER_KEY=fYvdaeXEotuDJ3P0lU44UeALwrTKqg22QAkJbJuO

# Node Environment
NODE_ENV=production